{
  "name": "wfchat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm --prefix apps/web run dev",
    "dev:api": "cargo run --manifest-path apps/api/Cargo.toml",
    "build:web": "npm --prefix apps/web run build",
    "check:api": "cargo check --manifest-path apps/api/Cargo.toml",
    "build": "npm run build:web && npm run check:api",
    "preview:web": "npm --prefix apps/web run preview"
  }
}
